# NexusOssTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/nexusosstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/nexusosstest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/nexusosstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib2/: build.gradle  upload.gradle
lib2/src/main/java/com/example/lib2/: Lib2Util.java
lib2/src/main/res/layout/: lib.xml
model/src/main/java/com/example/model/: TestBean.java
nexusossarr/: build.gradle  upload.gradle
nexusossarr/src/androidTest/java/com/example/nexusossarr/: ExampleInstrumentedTest.java
nexusossarr/src/main/: AndroidManifest.xml
nexusossarr/src/main/java/com/example/nexusossarr/: TestUtil.java
nexusossarr/src/main/res/layout/: layout_aar.xml
nexusossarr/src/main/res/values/: strings.xml
nexusossarr/src/test/java/com/example/nexusossarr/: ExampleUnitTest.java
