# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_MAVEN_URL=http://localhost:8081/repository/maxrocky/
NEXUS_MAVEN_SNAPSHOT_URL=http://localhost:8081/repository/maven-snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
# 'groupId:artifactId:version' ªÚ 'groudId:artifactId:version@aar' –Œ Ω
POM_NAME=test_arr_name
POM_ARTIFACT_ID=test_arr
POM_GROUP_ID=com.louisgeek
POM_PACKAGING=aar
POM_DESCRIPTION=test_dependences_lib
POM_VERSION=1.0.7