apply plugin: 'com.android.library'
group 'com.kingboy'
version '1.0'
//这个是上传插件，必须有的
apply plugin: 'maven-publish'
apply plugin: 'maven'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lib4:lib2:1.0.1'
    //provided project(':lib2')
    compileOnly project(':model')
}
uploadArchives {
    configuration = configurations.archives
     repositories.mavenDeployer{
        repository(url: NEXUS_MAVEN_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        snapshotRepository(url: NEXUS_MAVEN_SNAPSHOT_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        //'groupId:artifactId:version' 或 'groudId:artifactId:version@aar' 形式
        pom.project {
            name POM_NAME
            version POM_VERSION
            artifactId POM_ARTIFACT_ID
            groupId POM_GROUP_ID
            packaging POM_PACKAGING
            description POM_DESCRIPTION
        }
    }
}
// 生成sources.jar  写 artifacts ｛｝ 之前
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    //编译的源码类型
    archives androidSourcesJar
    //archives androidJavadocsJar
}
//
////打包源码
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            //指定group/artifact/version信息，可以不填。默认使用项目group/name/version作为groupId/artifactId/version
//            groupId project.group
//            artifactId project.name
//            version project.version
//            //如果是war包填写components.web，如果是jar包填写components.java
//            from components.java
//
//            //配置上传源码
//            artifact sourceJar {
//                classifier "sources"
//            }
//
//        }
//    }
//    repositories {
//        maven {
//            //指定要上传的maven私服仓库
//            url = "http://localhost:8081/repository/maxrocky/"
//            //认证用户和密码
//            credentials {
//                username 'admin'
//                password 'admin123'
//            }
//        }
//    }
//}
