group 'com.xys.libzxing.zxing'
//这个是上传插件，必须有的
apply plugin: 'maven-publish'
apply plugin: 'maven'
def pomName = 'libzxing'
def pomVersion = 'SNAPSHOT'
def groupId2 = "com.xys.libzxing.zxing"
def pomDescription = "libzxing"
uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer{
        repository(url: NEXUS_MAVEN_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        snapshotRepository(url: NEXUS_MAVEN_SNAPSHOT_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
        //'groupId:artifactId:version' 或 'groudId:artifactId:version@aar' 形式
        pom.project {
            name pomName
            version pomVersion
            artifactId pomName
            groupId groupId2
            packaging POM_PACKAGING
            description pomDescription
        }
    }
}
// 生成sources.jar  写 artifacts ｛｝ 之前
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    //编译的源码类型
    archives androidSourcesJar
    //archives androidJavadocsJar
}